{
  "name": "learn_eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "lint": "eslint ./src",
    "prestart-dev": "node sharp.js",
    "prebuild": "node sharp.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "build-image": "node sharp.js",
    "e2e": "codeceptjs run --steps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "codeceptjs": "^3.1.1",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-eslint": "^2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "puppeteer": "^10.2.0",
    "sass": "^1.36.0",
    "sass-loader": "^10.1.1",
    "sharp": "^0.28.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9",
    "whatwg-fetch": "^3.2.0"
  },
  "dependencies": {
    "idb": "^6.1.2",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.5",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
